apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: llyirso5a-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/llyirso5a-java-quarkus-gitops